<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etnom"
            android:hint="Nombre"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etapater"
            android:hint="Apellido Paterno"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etamater"
            android:hint="Apellido Materno"
            android:layout_below="@+id/etnom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etnpres"
            android:layout_alignEnd="@+id/etnpres" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etnacion"
            android:hint="Nacionalidad"
            android:layout_alignBottom="@+id/etamater"
            android:layout_alignLeft="@+id/etapater"
            android:layout_alignStart="@+id/etapater"
            android:layout_alignRight="@+id/etapater"
            android:layout_alignEnd="@+id/etapater" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etlres"
            android:hint="Lugar de Residencia"
            android:layout_below="@+id/rbfem"
            android:layout_alignRight="@+id/sestcivil"
            android:layout_alignEnd="@+id/sestcivil" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etlorigen"
            android:hint="Lugar de Origen"
            android:layout_alignBottom="@+id/etlres"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etdom"
            android:hint="Domicilio"
            android:layout_below="@+id/etlorigen"
            android:layout_alignRight="@+id/rbfem"
            android:layout_alignEnd="@+id/rbfem" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ettel"
            android:hint="Teléfono"
            android:layout_below="@+id/etlres"
            android:layout_alignLeft="@+id/etlres"
            android:layout_alignStart="@+id/etlres"
            android:layout_alignRight="@+id/etlres"
            android:layout_alignEnd="@+id/etlres" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etnpres"
            android:hint="Nombre Completo"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etdompres"
            android:hint="Domicílio"
            android:layout_alignBottom="@+id/etnpres"
            android:layout_alignLeft="@+id/ettel"
            android:layout_alignStart="@+id/ettel"
            android:layout_alignRight="@+id/ettel"
            android:layout_alignEnd="@+id/ettel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ettelpres"
            android:hint="Teléfono"
            android:layout_below="@+id/etnpres"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toStartOf="@+id/textView8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etfingreso"
            android:hint="Fecha de Ingreso"
            android:layout_below="@+id/ettelpres"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etnpres"
            android:layout_alignEnd="@+id/etnpres" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etfela"
            android:hint="Fecha de Elaboracion"
            android:layout_below="@+id/ettelpres"
            android:layout_alignRight="@+id/etdompres"
            android:layout_alignEnd="@+id/etdompres"
            android:layout_toRightOf="@+id/etfingreso"
            android:layout_toEndOf="@+id/etfingreso" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etrel"
            android:layout_alignBottom="@+id/ettelpres"
            android:layout_alignLeft="@+id/etdompres"
            android:layout_alignStart="@+id/etdompres"
            android:layout_alignRight="@+id/etdompres"
            android:layout_alignEnd="@+id/etdompres"
            android:hint="Religion" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etpisoosala"
            android:layout_weight="1"
            android:layout_alignTop="@+id/spisoosala"
            android:layout_toRightOf="@+id/spisoosala"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toStartOf="@+id/textView8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etcama"
            android:layout_alignTop="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toLeftOf="@+id/btnguardar"
            android:layout_toStartOf="@+id/btnguardar" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:id="@+id/rbfem"
            android:checked="false"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/rbmas"
            android:checked="true"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sestcivil"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignRight="@+id/etnacion"
            android:layout_alignEnd="@+id/etnacion" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spisoosala"
            android:layout_below="@+id/etfingreso"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/etfela"
            android:spinnerMode="dropdown"
            android:layout_alignRight="@+id/rbmas"
            android:layout_alignEnd="@+id/rbmas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sexo"
            android:id="@+id/textView7"
            android:layout_below="@+id/etamater"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView8"
            android:text="Estado Civil"
            android:layout_alignTop="@+id/textView7"
            android:layout_toRightOf="@+id/etamater"
            android:layout_toEndOf="@+id/etamater"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Persona Responsable"
            android:id="@+id/textView13"
            android:layout_below="@+id/etdom"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cama"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/etpisoosala"
            android:layout_toRightOf="@+id/etfingreso"
            android:layout_toEndOf="@+id/etfingreso" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnguardar"
            android:layout_alignBottom="@+id/spisoosala"
            android:layout_alignRight="@+id/etfela"
            android:layout_alignEnd="@+id/etfela" />
    </RelativeLayout>
</LinearLayout>
