<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Descripción"
            android:layout_below="@+id/radioButton9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_below="@+id/radioButton4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Descripción" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_below="@+id/radioButton6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Descripción" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:hint="Descripción"
            android:layout_above="@+id/textView31"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="Descripción"
            android:layout_below="@+id/radioButton9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_above="@+id/textView32"
            android:layout_centerHorizontal="true"
            android:hint="Descripción" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:hint="Descripción"
            android:layout_below="@+id/radioButton12"
            android:layout_alignRight="@+id/radioButton14"
            android:layout_alignEnd="@+id/radioButton14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_below="@+id/radioButton16"
            android:hint="Descripción"
            android:layout_alignLeft="@+id/radioButton15"
            android:layout_alignStart="@+id/radioButton15" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:layout_alignBottom="@+id/editText8"
            android:layout_centerHorizontal="true"
            android:hint="Descripción" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_below="@+id/textView31"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton3"
            android:layout_alignRight="@+id/textView31"
            android:layout_alignEnd="@+id/textView31" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton5"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton6"
            android:checked="false"
            android:layout_below="@+id/textView32"
            android:layout_alignRight="@+id/textView32"
            android:layout_alignEnd="@+id/textView32" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton7"
            android:checked="false"
            android:layout_below="@+id/textView30"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton8"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton7"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton9"
            android:checked="false"
            android:layout_below="@+id/textView30"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton10"
            android:checked="false"
            android:layout_below="@+id/textView30"
            android:layout_toRightOf="@+id/radioButton9"
            android:layout_toEndOf="@+id/radioButton9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton11"
            android:checked="false"
            android:layout_below="@+id/textView33"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton12"
            android:checked="false"
            android:layout_above="@+id/editText6"
            android:layout_toLeftOf="@+id/textView30"
            android:layout_toStartOf="@+id/textView30" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton13"
            android:checked="false"
            android:layout_above="@+id/editText7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton14"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton13"
            android:layout_alignLeft="@+id/radioButton10"
            android:layout_alignStart="@+id/radioButton10" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton15"
            android:checked="false"
            android:layout_below="@+id/textView52"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton16"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton15"
            android:layout_alignRight="@+id/editText7"
            android:layout_alignEnd="@+id/editText7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/radioButton17"
            android:checked="false"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton18"
            android:checked="false"
            android:layout_below="@+id/textView52"
            android:layout_alignRight="@+id/textView52"
            android:layout_alignEnd="@+id/textView52" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paludismo"
            android:id="@+id/textView28"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Parasitosis "
            android:id="@+id/textView29"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Padecimientos Articulares"
            android:id="@+id/textView30"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editText4"
            android:layout_toEndOf="@+id/editText4"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Intervenciones Quirúrgicas"
            android:id="@+id/textView31"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Intolerancia a medicamentos"
            android:id="@+id/textView32"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fracturas y/o Esguinces"
            android:id="@+id/textView33"
            android:layout_toLeftOf="@+id/textView30"
            android:layout_alignTop="@+id/textView31"
            android:layout_alignLeft="@+id/radioButton11"
            android:layout_alignStart="@+id/radioButton11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Perdida del conocimientoc"
            android:id="@+id/textView34"
            android:layout_alignBottom="@+id/textView33"
            android:layout_alignLeft="@+id/textView30"
            android:layout_alignStart="@+id/textView30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Alergias"
            android:id="@+id/textView51"
            android:layout_alignTop="@+id/textView52"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Desarrollo somático"
            android:id="@+id/textView52"
            android:layout_above="@+id/radioButton17"
            android:layout_alignTop="@+id/textView32"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/button"
            android:layout_below="@+id/editText9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />
    </RelativeLayout>
</LinearLayout>